{
  "name": "Job Search Plugin v3dev",
  "description": "Chrome extension for analysing search results",
  "manifest_version": 3,
  "version": "0.0.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon48.png"
  },
  "permissions": [
    "cookies",
    "identity",
    "identity.email",
    "clipboardWrite",
    "storage"

    ,
    "activeTab",
    "scripting"
    ],

  "background": {
    "service_worker": "src/windows/background/background.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.monster.com/*",
        "*://*.monster.de/*"
      ],
      "js": ["src/windows/content/monster.tsx"],
      "runAt": "document_end"
    },
    {
      "matches": ["https://www.google.com/*"],
      "js": ["src/windows/content/google.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["public/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "*://*.monster.com/*",
    "*://*.monster.de/*"
  ]

}